#Env
NODE_ENV=

# API Config
API_PORT=

# Adminer Config
ADMINER_PORT=

# Database Config
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_URL=

#Sentry
SENTRY_URL=

#COGNITO
COGNITO_API_VERSION=
COGNITO_REGION=
COGNITO_ACCESS_KEY_ID=
COGNITO_SECRET_ACCESS_KEY=
COGNITO_CLIENT_ID=
COGNITO_USER_POOL_ID=

#CORS
PRODUCTION_DEPLOY_URL=
PRODUCTION_FRONT_DEPLOY_URL=
STAGE_DEPLOY_URL=
STAGE_FRONT_DEPLOY_URL=
